<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        .title-bar{
            background-color: rgb(115, 156, 202);
            padding:16px;
        }
        .title-item{
            padding: 5px;
            font-weight: bold;
        }
        .title-bar2{
            background-color: rgb(222, 241, 252);
        }
        .title-bar3{
            font-weight: bold;
            padding:16px;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #first{
            padding:16px;
        }
        #second{
            padding:16px;
        }
        #third{
            padding:16px;
        }
        #fourth{
            padding:16px;
        }
        #fifth{
            padding:16px;
        }
    </style>
</head>
<body style="margin:0;">
    <div class="title-bar">
        <span class="title-item">Index</span>
        <span class="title-item">Food</span>
        <span class="title-item">About</span>   
    </div>
    <div class="title-bar2">
        <div class="title-bar3">
        Top 5 Favourite Foods:
        </div>
        <ul>
            <li><a href="#first">Biryani</a></li>
            <li><a href="#second">Pizza</a></li>
            <li><a href="#third">Lasagna</a></li>
            <li><a href="#fourth">Burger</a></li>
            <li><a href="#fifth">Caesar Salad</a></li>
        </ul>
        <div id="first">
        <img src="https://thumbs.dreamstime.com/b/hyderabadi-chicken-biryani-38473399.jpg" alt="Biryani" width="350" height="350" class="image">
        </div>
        <div id="second">
        <img src="https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="Biryani" width="350" height="350" class="image">
        </div>
        <div id="third">
        <img src="https://thumbs.dreamstime.com/b/tomato-ground-beef-lasagne-cheese-layered-sheets-traditional-italian-pasta-served-white-plate-dark-64979694.jpg" alt="Biryani" width="350" height="350" class="image" id="third">
        </div>
        <div id="fourth">
        <img src="https://www.shutterstock.com/image-photo/beef-burgers-on-wooden-plate-260nw-1668890842.jpg" alt="Biryani" width="350" height="350" class="image" id="fourth">
        </div>
        <div id="fifth">
        <img src="https://images.kitchenstories.io/communityImages/ab30556252363046135b5c963c0856bb_941b7694-83ff-4675-86dc-a5b2e47d4652.jpg" alt="Biryani" width="350" height="350" class="image" id="fifth">
        </div>
    </div>
    
    
</body>
</html>
